<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="###　尽量指定类、方法的ｆｉｎａｌ修饰符带有final的类是不可派生的，java编译器会寻找内联所有的final犯法，内联对于java运行效率有很大的提升   尽量重用对象String对象的使用，出现字符串拼接的操作时应该使用StringBuilder、StringBUffer代替，使用原生string，虚拟机需要额外的开心来生成回收对象 尽可能使用局部变量调用方法时传递的参数以及调用中创建的临">
<meta property="og:type" content="article">
<meta property="og:title" content="java代码优化">
<meta property="og:url" content="http://yoursite.com/2020/05/21/java%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="你才有猫饼呢">
<meta property="og:description" content="###　尽量指定类、方法的ｆｉｎａｌ修饰符带有final的类是不可派生的，java编译器会寻找内联所有的final犯法，内联对于java运行效率有很大的提升   尽量重用对象String对象的使用，出现字符串拼接的操作时应该使用StringBuilder、StringBUffer代替，使用原生string，虚拟机需要额外的开心来生成回收对象 尽可能使用局部变量调用方法时传递的参数以及调用中创建的临">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T06:31:35.000Z">
<meta property="article:modified_time" content="2021-02-23T07:12:25.071Z">
<meta property="article:author" content="猫饼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/21/java%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java代码优化 | 你才有猫饼呢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">你才有猫饼呢</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/21/java%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="猫饼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="你才有猫饼呢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java代码优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-21 14:31:35" itemprop="dateCreated datePublished" datetime="2020-05-21T14:31:35+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-23 15:12:25" itemprop="dateModified" datetime="2021-02-23T15:12:25+08:00">2021-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###　尽量指定类、方法的ｆｉｎａｌ修饰符<br>带有final的类是不可派生的，java编译器会寻找内联所有的final犯法，内联对于java运行效率有很大的提升  </p>
<h3 id="尽量重用对象"><a href="#尽量重用对象" class="headerlink" title="尽量重用对象"></a>尽量重用对象</h3><p>String对象的使用，出现字符串拼接的操作时应该使用StringBuilder、StringBUffer代替，使用原生string，虚拟机需要额外的开心来生成回收对象</p>
<h3 id="尽可能使用局部变量"><a href="#尽可能使用局部变量" class="headerlink" title="尽可能使用局部变量"></a>尽可能使用局部变量</h3><p>调用方法时传递的参数以及调用中创建的临时变量都保存在栈中，速度较快，其他变量，如静态变量，实例变量等，都在堆中创建爱你，速度较慢，另外，栈中创建的对象随着方法的运行结束就自动销毁了，不需要额外的垃圾回收</p>
<h3 id="及时关闭流"><a href="#及时关闭流" class="headerlink" title="及时关闭流"></a>及时关闭流</h3><p>java编程中对于各种连接和流操作应务必小心，这些大对象操作占用的系统开销比较大，稍有不慎就会有严重的问题</p>
<h3 id="尽量减少对变量的重复计算"><a href="#尽量减少对变量的重复计算" class="headerlink" title="尽量减少对变量的重复计算"></a>尽量减少对变量的重复计算</h3><p>对方法的调用也是有开销的***<br>比如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;list.size();i++)&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>建议替换成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; <span class="keyword">int</span> length = list.size();i&lt;length;i++)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在list的size比较大的时候就可以减少list.size调用的开销</p>
<h3 id="尽量使用懒加载的策略"><a href="#尽量使用懒加载的策略" class="headerlink" title="尽量使用懒加载的策略"></a>尽量使用懒加载的策略</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">list.add(str);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>建议修改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span>(i==<span class="number">1</span>)&#123;</span><br><span class="line">String str = <span class="string">''</span>;</span><br><span class="line">list.add(str);  </span><br><span class="line">&#125;         </span><br><span class="line">```   </span><br><span class="line">### 慎用异常</span><br><span class="line">异常对性能不利，抛出异常首先要创建一个新的对象，Throwable接口的构造函数调用了fillInStackTrace的本地同步方法  </span><br><span class="line">这个方法需要检查堆栈，收集调用跟跟踪信息，当异常抛出时，java虚拟机就必须调成调用堆栈，来在处理过程中创建一个新的对象，异常只能用于处理错误，不应利用错误来控制程序流程</span><br><span class="line">### 不要再循环中使用try-catch,应该把放在循环的最外面</span><br><span class="line">除非迫不得已，否则在循环中<span class="keyword">try</span>-<span class="keyword">catch</span>非常的印度</span><br><span class="line">### 如果能估计到待添加的内容长度，在底层以数组来实现的集合，工具类等应制定出示长度  </span><br><span class="line">比如ArrayList、LinkedList、StringBuilder、StringBuffer、HashMap、HashSet</span><br><span class="line">任何一个底层以数组实现的类都在达到最大容量的时候会扩容，扩容的时候需要全量执行复制</span><br><span class="line">### 复制大量数据的时候用System.arraycopy</span><br><span class="line">### 乘除能使用位操作时能尽量使用位操作</span><br><span class="line">### 循环内不要不断的创建爱你对象引用  </span><br><span class="line">```java</span><br><span class="line">fori&#123;</span><br><span class="line">Object j =<span class="keyword">new</span> Object();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个循环中有i个新对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object j = <span class="keyword">null</span>;</span><br><span class="line">fori&#123;</span><br><span class="line">j =<span class="keyword">new</span> Object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="基于效率和类型检查的考虑，应间可能使用array-无法确定数组大小时才使用arrayList"><a href="#基于效率和类型检查的考虑，应间可能使用array-无法确定数组大小时才使用arrayList" class="headerlink" title="基于效率和类型检查的考虑，应间可能使用array,无法确定数组大小时才使用arrayList"></a>基于效率和类型检查的考虑，应间可能使用array,无法确定数组大小时才使用arrayList</h3><h3 id="不需要考虑线程同步的情况下-应尽量使用HashMap-ArrayList-StringBuilder"><a href="#不需要考虑线程同步的情况下-应尽量使用HashMap-ArrayList-StringBuilder" class="headerlink" title="不需要考虑线程同步的情况下 应尽量使用HashMap,ArrayList,StringBuilder"></a>不需要考虑线程同步的情况下 应尽量使用HashMap,ArrayList,StringBuilder</h3><h3 id="不要将数组声明成public-static-final"><a href="#不要将数组声明成public-static-final" class="headerlink" title="不要将数组声明成public static final"></a>不要将数组声明成public static final</h3><p>因为这毫无意义，而且还导致了数组可能被外部程序改变   </p>
<h3 id="尽量在合适的地方使用单例"><a href="#尽量在合适的地方使用单例" class="headerlink" title="尽量在合适的地方使用单例"></a>尽量在合适的地方使用单例</h3><p>主要适用于以下三个方面：<br>（1）控制资源的使用，通过线程同步来控制资源的并发访问<br>（2） 控制实例的产生，减少系统的资源开销<br>（3）控制数据的共享，在不直接关联的情况下，让多个不相关的实例进行通信</p>
<h3 id="及时清理不再需要的会话"><a href="#及时清理不再需要的会话" class="headerlink" title="及时清理不再需要的会话"></a>及时清理不再需要的会话</h3><p>为了清除不在活动的会话，许多应用服务器都有默认的会话超时时间，服务器序列化过多的会话到磁盘的开销很大，所以要及时清理不需要的会话</p>
<h3 id="实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach"><a href="#实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach" class="headerlink" title="实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach"></a>实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach</h3><h3 id="使用同步块代替同步方法"><a href="#使用同步块代替同步方法" class="headerlink" title="使用同步块代替同步方法"></a>使用同步块代替同步方法</h3><h3 id="尽量避免随意使用静态变量"><a href="#尽量避免随意使用静态变量" class="headerlink" title="尽量避免随意使用静态变量"></a>尽量避免随意使用静态变量</h3><p>静态变量通常不会被gc回收</p>
<h3 id="不要创建一些不使用的对象，不要导入一些不使用的类"><a href="#不要创建一些不使用的对象，不要导入一些不使用的类" class="headerlink" title="不要创建一些不使用的对象，不要导入一些不使用的类"></a>不要创建一些不使用的对象，不要导入一些不使用的类</h3><h3 id="虽然反射非常的好用，但是为了效率应尽量避免使用"><a href="#虽然反射非常的好用，但是为了效率应尽量避免使用" class="headerlink" title="虽然反射非常的好用，但是为了效率应尽量避免使用"></a>虽然反射非常的好用，但是为了效率应尽量避免使用</h3><p>如果一定要使用的话，可以在将需要反射加载的类在项目启动的时候通过反射实例化一个对象放入内存</p>
<h3 id="使用带缓冲的输入输出流进行IO操作"><a href="#使用带缓冲的输入输出流进行IO操作" class="headerlink" title="使用带缓冲的输入输出流进行IO操作"></a>使用带缓冲的输入输出流进行IO操作</h3><p>带缓冲的输入输出流，即BufferedReader，BufferedWriter,BUfferedInputStream,BufferedOutputStream,等可以极大的提升IO效率</p>
<h3 id="顺序插入和随机访问比较多的场景使用ArrayList-元素删除和中间插入比较多的场景使用LinkedList"><a href="#顺序插入和随机访问比较多的场景使用ArrayList-元素删除和中间插入比较多的场景使用LinkedList" class="headerlink" title="顺序插入和随机访问比较多的场景使用ArrayList,元素删除和中间插入比较多的场景使用LinkedList"></a>顺序插入和随机访问比较多的场景使用ArrayList,元素删除和中间插入比较多的场景使用LinkedList</h3><h3 id="public方法中尽量不要有太多的形参"><a href="#public方法中尽量不要有太多的形参" class="headerlink" title="public方法中尽量不要有太多的形参"></a>public方法中尽量不要有太多的形参</h3><h3 id="把一个基本类型转为字符串，-toString是最快的，String-valueOf次之，数据-“”最慢"><a href="#把一个基本类型转为字符串，-toString是最快的，String-valueOf次之，数据-“”最慢" class="headerlink" title="把一个基本类型转为字符串，.toString是最快的，String.valueOf次之，数据+“”最慢"></a>把一个基本类型转为字符串，.toString是最快的，String.valueOf次之，数据+“”最慢</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/java11%E7%9B%B8%E5%AF%B9%E4%BA%8Ejava8%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7/" rel="prev" title="java11相对于java8的新特性">
      <i class="fa fa-chevron-left"></i> java11相对于java8的新特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/22/%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%8Cb%E6%A0%91%EF%BC%8Cb+%E6%A0%91%E7%AD%89/" rel="next" title="红黑树，b树，b+树等">
      红黑树，b树，b+树等 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量重用对象"><span class="nav-number">1.</span> <span class="nav-text">尽量重用对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽可能使用局部变量"><span class="nav-number">2.</span> <span class="nav-text">尽可能使用局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#及时关闭流"><span class="nav-number">3.</span> <span class="nav-text">及时关闭流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量减少对变量的重复计算"><span class="nav-number">4.</span> <span class="nav-text">尽量减少对变量的重复计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用懒加载的策略"><span class="nav-number">5.</span> <span class="nav-text">尽量使用懒加载的策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于效率和类型检查的考虑，应间可能使用array-无法确定数组大小时才使用arrayList"><span class="nav-number">6.</span> <span class="nav-text">基于效率和类型检查的考虑，应间可能使用array,无法确定数组大小时才使用arrayList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不需要考虑线程同步的情况下-应尽量使用HashMap-ArrayList-StringBuilder"><span class="nav-number">7.</span> <span class="nav-text">不需要考虑线程同步的情况下 应尽量使用HashMap,ArrayList,StringBuilder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要将数组声明成public-static-final"><span class="nav-number">8.</span> <span class="nav-text">不要将数组声明成public static final</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量在合适的地方使用单例"><span class="nav-number">9.</span> <span class="nav-text">尽量在合适的地方使用单例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#及时清理不再需要的会话"><span class="nav-number">10.</span> <span class="nav-text">及时清理不再需要的会话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach"><span class="nav-number">11.</span> <span class="nav-text">实现了RandomAccess接口的集合，比如ArrayList，应当使用最简单的for循环。而不是foreach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用同步块代替同步方法"><span class="nav-number">12.</span> <span class="nav-text">使用同步块代替同步方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量避免随意使用静态变量"><span class="nav-number">13.</span> <span class="nav-text">尽量避免随意使用静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要创建一些不使用的对象，不要导入一些不使用的类"><span class="nav-number">14.</span> <span class="nav-text">不要创建一些不使用的对象，不要导入一些不使用的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虽然反射非常的好用，但是为了效率应尽量避免使用"><span class="nav-number">15.</span> <span class="nav-text">虽然反射非常的好用，但是为了效率应尽量避免使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用带缓冲的输入输出流进行IO操作"><span class="nav-number">16.</span> <span class="nav-text">使用带缓冲的输入输出流进行IO操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序插入和随机访问比较多的场景使用ArrayList-元素删除和中间插入比较多的场景使用LinkedList"><span class="nav-number">17.</span> <span class="nav-text">顺序插入和随机访问比较多的场景使用ArrayList,元素删除和中间插入比较多的场景使用LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public方法中尽量不要有太多的形参"><span class="nav-number">18.</span> <span class="nav-text">public方法中尽量不要有太多的形参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把一个基本类型转为字符串，-toString是最快的，String-valueOf次之，数据-“”最慢"><span class="nav-number">19.</span> <span class="nav-text">把一个基本类型转为字符串，.toString是最快的，String.valueOf次之，数据+“”最慢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">猫饼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">猫饼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
